# Java

03. JSTL. Forms processing/: pom.xml
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/controller/: CalculatorController.java  OperationController.java  RootController.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/model/: Calculator.java  Operation.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/repository/: OperationRepository.java
03. JSTL. Forms processing/src/main/java/ru/kpfu/itis/service/: CalculatorService.java
03. JSTL. Forms processing/src/main/webapp/WEB-INF/: root-context.xml
03. JSTL. Forms processing/src/main/webapp/resources/jsp/: index.jsp
